Funcion suma11(.)
	//Suma de dos números: Escribe un programa que tome dos números como entrada y muestre su suma.
	//Definir num1,num2 como entero
    //Definir resutado
	//Entrada: num1=0?(leer), num2=0?(leer) , resultado
	//Proceso:resultado sumar los dos numeros num1+num2
	//salida:resultado 
	Definir num1,num2 Como Entero;
	Definir resultado Como Entero;
	Escribir " ingrese el num1";
	leer num1;
	Escribir "ingrese el num2";
	leer num2;
	resultado<-num1+num2;
	Escribir "El resutado es " resultado;
FinFuncion

Funcion valorDeTriangulo12(.)
	//. Área de un triángulo: Pide al usuario que ingrese la base y la altura de un triángulo,
	//luego calcula y muestra su área.
	//didinir base, altura 
	//Entrada:ingresando la base=0?(leer) y altura=0?(leer) area
	//Proceso:multiplicamo base*altura/3
	//salida:Resultado de area 
	
	Definir base, altura, area Como Real;
	Escribir "ingrese la base del triángulo";
	leer base;
	Escribir "ingrese la altura del triángulo";
	leer altura;
	area=(base*altura)/3;
	Escribir "El area del triángulo es " area;
FinFuncion

Funcion numeroParOImpar13(.)
	//Número par o impar: Solicita al usuario que ingrese un número e indica si es par o impar.
	//Definir: el nuemro como real 
	//Entrada:Entregamos el valor de numero y leerla 
	//Proceso:Poner sino para ver si es par o impar
	//ponemos numero%2=0 para ver si es par o impar
	//Salida:El finsi
	Definir numero Como Real;
	Escribir "ingrese el numero";
	Leer numero;
	Si numero%2=0 Entonces
		Escribir numero " Es un numero par ";
	SiNo
		Escribir numero " Es un numero impar ";
	finsi
FinFuncion

Funcion calculadora14(.)
	//Calculadora simple: Crea una calculadora que realice operaciones básicas 
	//como suma, resta, multiplicación y división, según la elección del usuario.
	//Entrada:num1(leer)=0?, num2(leer)=0? operacion´´?(leer) res=0?(calcular)
	//Proceso: si operacion=´+´
	//            res=num1+num2
	//        SiNo
	//             si operacion=´-´
	//            res=num1-num2
	//        SiNo 
	//            si operacion=´*´	
	//            res=num1*num2  
	//        SiNo
	//             si operacion=´/´
	//            res=num1/num2
	//         SiNo
	//             Escribir "operacion no valida"
	//        FinSi
	// salida: res
	Definir num1,num2,res como real;
	Definir operacion como caracter;
	num1=0 ; num2=0 ; res=0 ; operacion="";
	Escribir "ingrese la operaciona realizar (+,-,*,/):";
	Leer operacion;
	Escribir "ingrese num1: ";
	leer num1;
	Escribir "ingrse num2: ";
	Leer num2;
	Si operacion="+" Entonces;
		res=num1+num2;
	SiNo
		si operacion="-" Entonces;
	        res=num1-num2;
		SiNo
			si operacion="*" Entonces;
				res=num1*num2;
			SiNo
				si operacion="/"
					res=num1/num2;
				SiNo
					res=0;
				FinSi
			finsi
		finsi	
	Fin Si
	Escribir res;
FinFuncion

Funcion tabla15(.)
	//Tabla de multiplicar: Pide al usuario un número y muestra su tabla de multiplicar del 1 al 10
	//entrada: x, num=0?(Leer) , resultado=0?(leer)
	//proceso: x = 1 hatas el 10
	//num*z
	//salidas:resultado 
	Definir x,num,resultado Como Entero;
	Escribir "ingrese un nuemero";
	Leer num;
	Para x = 1 Hasta 10 Hacer
		resultado = num * x;
		Escribir num " x " x," = ", resultado; 		
	FinPara
FinFuncion

Funcion copiaPalabra16(.)
	//Copiar palabra: Escribe un programa que lea dos palabras y concatena en otra variable las dos palabras
	//Entrada:palabra1""?,palabra2=""?(leer)
	//palabraNueva=""?(calcular)
	//proceso:calcular con esos datos: palabraNueva=palabra1+palabra2,
	//salida:resultado de palabraNueva
	Definir palabra1,palabra2,palabraNueva Como Caracter;
	palabra1="";palabra2=""; palabraNueva="";
	Escribir "ingrese la primera palabra";
	Leer palabra1;
	Escribir "ingres la segunda palara";
	leer palabra2;
	PalabraNueva=palabra1+ " " + palabra2;
	Escribir palabraNueva;
FinFuncion

Funcion mayorNumero17(.)
	//Mayor de tres números: Solicita tres números y determina cuál es el mayor de ellos
	//entrada: num1=0?(leer),num2=0?(leer),num3=0?(leer)
	//proceso: si num1 > num2 y num1 > num3:mayor=num1
	//           sino si num2 > num1 y num2 > num3:mayor num2
	//           sino si num3 > num1 y num3 > num2:moyor num3
	//           sino Escribir "ningun numero es mayor"
	// salida:escribir mayor 
	Definir num1,num2,num3 Como Entero;
	num1=0;num2=0;num3=0;
	Escribir "ingrese el primero numero";
	Leer num1;
	Escribir "ingrese el segundo numero";
	leer num2;
	Escribir "ingrse tercer numero";
	leer num3;
	Escribir "cual es el mayor";
	Si num1>num2 y num1>num3 Entonces
		Escribir "El primer numero es mayor ", num1;
	SiNo
		Si  num2>num1 y num2>num3 Entonces
			Escribir "El segundo numero es mayor ", num2;
		SiNo
			Si num3>num1 y num3>num2 Entonces
				Escribir "El tercer numero es mayor ", num3;
			SiNo
				Escribir "Ningunos es mayor";
			Fin Si
		Fin Si
	Fin Si
FinFuncion

Funcion mayorEdad18(.)
	//entrada:edad=?(leer)
	// proceso:  si edad >= 18 :resultado" puede votar"
	//salida:resultado mensaje 
	Definir edad Como Entero;
	Escribir "ingrese la edad";
	Leer edad;
	Si edad >= 18 
		Escribir "Puede votar";
	SiNo
		Escribir "No puede votar";
		
	FinSi
FinFuncion

Funcion BMI19(.)
	// Calculadora de IMC: Crea un programa que calcule el índice de masa corporal
	//(IMC) a partir del peso y la altura del usuario, y luego indique si está en una
	//categoría de peso saludable.
	//Entrada:peso=0""?(leer), altura=0""(leer)?,imc=""?(leer)
	//Proceso: Si pimc>=18.5 es "peso inferior al normal"
	//           SiNo
	//              si imc>=18.5 y imc<=24.9 es  "Normal"
	//                sino
	//                   si imc>=25.0 y imc<=30 es "Peso superior al normal"
	//                      SiNo
	//                           "Obesidad"
	//salida:Resultado de mensaje 
	Definir peso,altura,imc Como Real;
	Escribir "ingrese el peso (kg): ";
	Leer peso;
	Escribir "ingrese la altura (En mts): ";
	leer altura;
	IMC<- peso/(altura*altura);
	Escribir "Su IMC es de : " , imc;
	Si (imc<18.5) Entonces
		Escribir "Peso inferio al nomal";
	SiNo
		si (imc>=18.5 y imc<=24.9) Entonces
			Escribir "Normal";
		SiNo
			si (imc>=25.0 y imc<=30.0) Entonces
				Escribir "Peso superior al normal";
			Sino
				Escribir "Obesidad";
			FinSi
		FinSi
	FinSi
FinFuncion

Funcion PositivoNegativo20(.)
	//Número positivo, negativo o cero: Pide al usuario que ingrese un número y	muestra si es positivo, negativo o cero.
	//Definir: el nuemro como entero 
	//Entrada:Entregar el valor de numero y leerla 
	//Proceso: sinumero%2=0  resultado si es negativo o positivo
	//Salida:El resultado de mensaje
	Definir numero Como Entero;
	Escribir "ingrese el numero";
	Leer numero;
	Si numero%2=0 Entonces
		
		Escribir " Es un numero positivo "  numero;
	SiNo
		Escribir " Es un numeron negativo  ", -numero;
	finsi
FinFuncion 

Funcion siEsBisiesto21(.)
	//Año bisiesto: Solicita al usuario un año y determina si es un año bisiesto o no.
	//Un año bisiesto es divisible por 4, pero no por 100, a menos que también sea
	//divisible por 400
	//entrada:numero=""?(leer)
	//Proceso: si numero mod 4  =0 y ((numero mod 100 = 0) o (numero mod 400 <> 0)) 
	//            es un numero bisiesto
	//          SiNo
	//              no es un numero bisiesto
	// salida: resultado de mensaje 
	Definir numero Como Real;
	Escribir "ingrese el año a evaluar";
	Leer numero
	Si numero mod 4  =0 y ((numero mod 100 = 0) o (numero mod 400 <> 0)) Entonces;
		Escribir  " Es un año bisiesto " numero;
	SiNo
		Escribir  " No es un año bisiesto " numero;
	Fin Si
FinFuncion

Funcion signos22(.)
	//Signo zodiacal: Pide al usuario que ingrese su mes y día de nacimiento, luego
    //determina su signo zodiacal. Puedes usar una serie de declaraciones if para
	//comparar las fechas ingresadas con las fechas límite de cada signo zodiacal.
	//entrada:mes""?,dia""?(leerla)
	//Proceso: si (mes==3 y (dia>=21 y dia <=31)) o (mes==4 y dia<=20) es "arie
	//            SiNo
	//               (mes==4 y (dia>=21 y dia<=30)) o (mes==5 y dia<=20) es "tauro"
	//                SiNo
	//                    Si (mes==5 y (dia>=1 y dia<=31)) o (mes==6 y dia<=21) es "geminis"
	//                    SiNo
	//                       Si (mes==6 y (dia>=22 y dia<=30)) o (mes==7 y dia<=22)  es"cancer"
	//                    	SiNo
	//                       Si (mes==7 y (dia>=23 y dia<=31)) o (mes==8 y dia<=22)  es "leo"
	//                        SiNo
	//				            Si (mes==8 y (dia>=23 y dia<=31)) o (mes==9 y dia<=22) es "virgo"
	//					           SiNo
	//					            Si (mes==9 y (dia>=23 y dia<=30)) o (mes==10 y dia<=22) es "libra"
	//						          SiNo
	//            						Si (mes==10 y (dia>=23 y dia<=31)) o (mes==11 y dia<=21) es "escorpi
	//				             		SiNo
	//                                   si  (mes==11 y (dia>=23 y dia<=30)) o (mes==12 y dia<=21) Entonces es "sagitario"
	//                                        sino 
	//			            				    Si  (mes==12 y (dia>=22 y dia<=31) o (mes==1 y dia<=20)) es "capricornio"
	//                                             sino
	//			            				Si (mes==1 y (dia>=21 y dia <=31)) o (mes==2 y dia<=19) es "acuario"
	//							                   	SiNo
	//          								Si (mes==2 y (dia>=20 y dia<=29)) o (mes==3 y dia<=20) es "piscis"
	//salida:resultado de mensaje 
	
	
	
	Definir mes,dia,c Como Entero;
	Escribir "Ingrse mes de nacimiento ";
	Leer mes;
	Escribir "ingrese día de nacimiento ";
	Leer dia;
	
	Si (mes==3 y (dia>=21 y dia <=31)) o (mes==4 y dia<=20)   Entonces;
		Escribir "Tu signo zodiacal Aries ";
		
	SiNo
		Si (mes==4 y (dia>=21 y dia<=30)) o (mes==5 y dia<=20) Entonces;
			Escribir "Tu signo zodiacal es Tauro";
			
		SiNo
			Si (mes==5 y (dia>=1 y dia<=31)) o (mes==6 y dia<=21)  Entonces;
				Escribir "Tu signo zodiacal es Gemenis";
				
			SiNo
				Si (mes==6 y (dia>=22 y dia<=30)) o (mes==7 y dia<=22)  Entonces;
					Escribir "Tu signo zodiacal es Cancer";
					
				SiNo
					Si (mes==7 y (dia>=23 y dia<=31)) o (mes==8 y dia<=22)  Entonces;
						Escribir "Tu signo zodiacal es Leo";
						
					SiNo
						Si (mes==8 y (dia>=23 y dia<=31)) o (mes==9 y dia<=22) Entonces;
							Escribir "Tu signo zodiacal es Virgo";
							
						SiNo
							Si (mes==9 y (dia>=23 y dia<=30)) o (mes==10 y dia<=22) Entonces;
								Escribir "Tu signo zodiacal es Libra";
								
							SiNo
								Si (mes==10 y (dia>=23 y dia<=31)) o (mes==11 y dia<=21) Entonces;
									Escribir "Tu signo zodiacal es Escorpio";
								SiNo
									Si (mes==11 y (dia>=23 y dia<=30)) o (mes==12 y dia<=21) Entonces
										Escribir "Tu signo zodiacal es Sagitario"
										
									SiNo
										Si  (mes==12 y (dia>=22 y dia<=31) o (mes==1 y dia<=20)) Entonces
												Escribir "Tu signo zodiacal es Capricornio"
										SiNo
											si (mes==1 y (dia>=21 y dia <=31)) o (mes==2 y dia<=19) Entonces;
											Escribir "Tu signo zodiacal es Acuario";
											SiNo
												Si (mes==2 y (dia>=20 y dia<=29)) o (mes==3 y dia<=20) Entonces;
													Escribir "Tu signo zodiacal es Picsis"
												fin si
											FinSi
										Fin Si
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinFuncion

Funcion diaDelMes23(.)
	//Día del mes con respecto a la segunda quincena: Solicita al usuario que ingrese
	//un número de día del mes (por ejemplo, del 1 al 31) y verifica si ese día
	//pertenece a la primera quincena (días 1-15) o a la segunda quincena (días 16 -31).
	//entrada:num""?(leer
	//proceso:  si num<=1+15 es de la primera quincena
	//            SiNo
	//              si num<=16-31 es de la segunda quincena
	//salida:mesajes del proceso 
	Definir num Como Entero;
	Escribir "ingrese numero del mes  ";
	leer num;
	Si num<=1+15 o num<=16-31 Entonces;
		Escribir "Es el primera quinsena " num;
	SiNo
		Escribir "Es la  segunda quinsena " num;
	Fin Si
FinFuncion

Funcion numeroDelaSemana24(.)
    //Día de la semana: Pide al usuario que ingrese un número del 1 al 7, donde 1
	//representa el domingo, 2 el lunes, 3 el martes, y así sucesivamente. Luego,
	//utiliza una estructura switch para mostrar el nombre del día de la semana
	//correspondiente al número ingresado.
	//Entrada:dia""?(leer)
	// Proceso:     si  dia==7 es domingo
	//              si  dia==6 es sabado
	//              si  dia==5 es vierne
	//              si  dia==4 es jueves
	//              si  dia==3 es miercoles
	//              si  dia==2 es martes
	//              si  dia==1 es lunes
	//salida:resultado
	Definir dia Como Entero;
	Escribir "Ingrese un numero de 1-7 ";
	Leer dia;
	Si (dia==7) Entonces;
		Escribir "DOMINGO";
	SiNo
		Si (dia==6) Entonces;
			Escribir "SABADO";
		SiNo
			Si (dia==5) Entonces;
				Escribir "VIERNE";
			SiNo
				Si (dia==4) Entonces;
					Escribir "JUEVES";
				SiNo
					Si (dia==3) Entonces;
						Escribir "MIERCOLES";
					SiNo
						Si (dia==2) Entonces;
							Escribir "MARTES";
						SiNo
							Si (dia==1) Entonces;
								Escribir "LUNUS";
							SiNo
								si (dia==0) Entonces;
									Escribir "No valido";
								FinSi
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinFuncion

Funcion frasesIguales25(.) 
	//Frases iguales: Escribir un programa que ingrese dos frases e indique si son iguales
	//entrada:palabra1=""?(leer),palabra2=""?(leer)
	//Proceso:   si palabra1=palabra2 las palabras si son iguales
	//             SiNo
	//                las palabras no son iguales
	//salida:resultado de mensaje
	
	Definir palabra1,palabra2 Como Caracter;
	Escribir "Ingrese la primera palabra";
	leer palabra1
	Escribir "ingrese la segunda palabra";
	leer palabra2;
	Si palabra1=palabra2 Entonces;
		Escribir "Las palabras si son iguales....";
	SiNo
		Escribir "las palabras no son iguales....";
	Fin Si
FinFuncion

Funcion precioDescuento26(.)
	//Calculadora de precio con descuento: Crea un programa que permita a un 
	//usuario ingresar el precio de un artículo y un porcentaje de descuento. El
	//programa debe calcular y mostrar el precio final después del descuento
	//entrada
	Definir precio,descuento , compras Como Real;
	Escribir "ingrese el precio";
	Leer precio;
	Escribir "ingrese descuento";
	leer descuento;
	compras<- precio - descuento;
	
	Escribir "El total de pagar es: ", compras;
FinFuncion

Funcion calcularFacturaIva27(.)
	//Calculadora de factura con impuestos: Solicita al usuario que ingrese el total
	//de una factura y el porcentaje de impuestos aplicado. Luego, calcula y muestra
	//el monto total a pagar, incluyendo los impuestos.
	//entrada: cantidad=""?(leer),valor_un=""?(leer) importe,total=""l(eer)
	//proceso:  importe<- cantidad * valor_un
	//           total<- importe + iva
	//              Escribir "usted compró: ", producto
	//               Escribir "iva: ", iva
	//              Escribir "total a pagar: ",total 
	//salida:sesultado de mensaje 
	Definir Producto Como Caracter;
	Definir cantidad,valor_un, importe,total Como Real;
	Definir iva como real;
	Escribir "ingrese el nombre del producto";
	leer producto;
	Escribir "ingrese la cantidad";
	leer cantidad;
	Escribir "ingrese el valor unitario";
	leer valor_un;
	importe<- cantidad * valor_un;
	iva<- importe * 0.16;
	total<- importe + iva;
	Escribir "usted compró: ", producto;
	Escribir "iva: ", iva;
	Escribir "total a pagar: ", total;
FinFuncion

Funcion sueldoAumento28(.)
	//Calculadora de sueldo con aumento: Pide al usuario que ingrese su salario
	//actual y el porcentaje de aumento que recibirá. Calcula y muestra el nuevo
	//salario después del aumento.
	//entrada:salario=""?(leer),aumento=""?(leer),total=""?(calcular)
	//Proceso:total<- salario + aumento
	//Escribir "Usted aumento: ", aumento
	//Escribir "total a pagar: ", total
	//salida:resultado de mensaje
	
	Definir salario,aumento,total como real;
	Escribir "ingrese salario ";
	leer salario;
	Escribir "ingrese aumento ";
	leer aumento;
	total<- salario + aumento;
	Escribir "Usted aumento: ", aumento;
	Escribir "total a pagar: ", total;
FinFuncion

Funcion multiplesArticulos29(.)
	//Calculadora de compra con múltiples artículos: Permite al usuario ingresar el
	//precio y la cantidad de varios artículos que está comprando. Calcula el total de
	//la compra y aplica un descuento del 10% si el total es mayor a cierta cantidad
	//(por ejemplo, $100)
	//entrada: precio=0.0(leer),cantidad=0(leer),total=0(precio*cantidad),descuento10,descuento=0.0(total*descuento)
	//proceso: si total > 100:descuento=total*desPor
	//salida:Escribir "subtotal: ", total
	//Escribir "Descuento: ", descuento
	//Escribir " Total pagar: ",total-descuento
	//Definir precio,total,descuento,despor Como Real
	Definir cantidad,total Como Entero;
	Definir precio Como entero;
	Definir descuento Como Real
	precio=0.0;cantidad=0.0;descuento=0.0;descuento=10;
	Escribir "ingrese Precio";
	leer precio;
	Escribir "ingrese cantidad Articulo: ";
	leer cantidad;
	total = precio * cantidad;
	Si total > 100 Entonces;
		descuento=total*desPor;
	Fin Si
	Escribir "subtotal: ", total;
	Escribir "Descuento: ", descuento;
	Escribir " Total pagar: ",total-descuento;
FinFuncion


Funcion impuestoSalario30(.)
	//. Calculadora de impuestos sobre el salario: Solicita al usuario que ingrese su
	//salario anual y calcula el impuesto sobre la renta según las siguientes tasas:
	// Hasta $10,000: 5%  De $10,001 a $20,000: 10% Más de $20,000: 15%
	//ent:salario=""?(leer),impuesto=5%,10%,15%,total=(calcular)
	//proceso:salario*impuesto
	//salario>10000 o salario<10001 impuesto es de 5%
	//salario>10001 o salario<20000 impuesto es de 10%
	//salario>20000 impuesto es de 15%
	//salida:total
	Definir salario,impuesto,total Como Real;
	Escribir "igrese salario anual";
	leer salario;
    impuesto=0;
	total<-salario*impuesto;
	Si salario>10000 o salario<10001 Entonces;
		impuesto=5
	fin si
	Si salario>10001 o salario<20000 Entonces;
	   impuesto=10
	fin si
	Si salario>20000 Entonces;
		impuesto=15
	Fin Si
	Escribir "impuesto :",impuesto;
	Escribir "salario: ",salario;
	Escribir " Total : ",salario*impuesto
FinFuncion

Funcion antiguedad33(.) 
	//Descuento por antigüedad en la empresa: Pregunta al usuario cuántos años ha
	//estado trabajando en una empresa y calcula su bono de antigüedad. Si ha
	//trabajado más de 5 años, otorga un bono del 5% sobre su salario
	//entrada:Nombre""?(leer),sueldo""?(leer),bono=0.05 tiempo=5
	//proceso: si tiempo>=5  
	//           bono=sueldo*0.05
	//           resultado=sueldo+bono
	//           Escribir "El trabajador ",nombre
	//           Escribir "Recibe una bonificacion de ", bono ," por trabajar ",tiempo," años "
	//             Escribir "El sueldo final es igual a ",resultado
	//             SiNo
	//                 si tiempo<=5
	//                   Escribir "No recibe bono" 
	Definir nombre Como Caracter;
	Definir sueldo,bono,resultado,tiempo Como Real;
	bono<-0.05;
	Escribir "Ingrese el nombre del usuario";
	Leer nombre
	Escribir "ingrese el sueldo ", nombre;
	leer sueldo
	Escribir "ingresa la cantida de años que ha estado en la empresa ";
	leer tiempo;
	Si tiempo>=5 ;
		bono=sueldo*0.05;
		resultado=sueldo+bono;
		Escribir "El trabajador ",nombre;
		Escribir "Recibe una bonificacion de ", bono ," por trabajar ",tiempo," años ";
		Escribir "El sueldo final es igual a ",resultado;
	SiNo
		si tiempo<=5;
			Escribir "No recibe bono";
		FinSi
	Fin Si
FinFuncion


Funcion envioTarifas34(.)
	//Calculadora de envío con tarifas diferentes: Crea un programa que permita al
	//usuario ingresar la distancia de envío y calcule el costo del envío. Si la distancia
	//es inferior a 50 km, el costo es de $10. Si la distancia es de 50 km o más, el costo es de $20.
	//proceso    si distancia<50
	//            Escribir "La es lavor es de..." ,distancia+10
	//              SiNo
	//                  si distancia>50
	//                   Escribir "El valor es de..." , distancia+20
	Definir distancia Como Real;
	Escribir "ingrese la distancia km";
	leer distancia;
	
	Si distancia<50 Entonces;
		Escribir "La es lavor es de..." ,distancia+10;
	SiNo
		si distancia>50;
			Escribir "El valor es de..." , distancia+20;
		FinSi
	FinSi
FinFuncion


Funcion lealtadDelCliente35(.)
	//Calculadora de descuento por lealtad del cliente: Pide al usuario que ingrese el
	//total de sus compras mensuales durante un año. Si el total es superior a $500,
	//aplica un descuento del 10% en la próxima compra
	//entrada: num1=?(leer),num2=?(leer),num3=?(lerr)c como entero
	//Total=num1+num2+num3
	//Proceso:  Si total>500 Entonces
	//              Escribir "Para la otra tendra un descuento del 10%"
    //             SiNo
	//                Escribir "Descuento no valido valor no alcansado"
	//salida:resultado 
	Definir num1,num2,num3 Como Entero;
	Definir total Como Real;
	Escribir "Ingrese el valor del primer mes";
	leer num1;
	Escribir "Ingrese el valor del segundo mes";
	leer num2;
	Escribir "ingrese el valor del tercer mes";
	leer num3;
	Total=num1+num2+num3;
	Si total>500 Entonces;
		escribir "total " num1+num2+num3;
		Escribir "Para la otra tendra un descuento del 10%";
	SiNo
		escribir "total " num1+num2+num3;
		Escribir "Descuento no valido valor no alcansado";
	Fin Si
FinFuncion


Funcion volumenCompra36(.)
	//Calculadora de descuento por volumen de compra: Permite al usuario ingresar
	//la cantidad de unidades de un producto que va a comprar y el precio unitario.
    //Aplica descuentos por volumen de compra según las siguientes reglas:
    //10-50 unidades: 5% de descuento
    //51-100 unidades: 10% de descuento
	//.Más de 100 unidades: 15% de descuento
	//ent:producto=""?(leer),precio=""?(leer),unidades""?(leer),descuento=""?(leer).total=(calcular)
	//pro:precio*unidades
	//Si unidades>10 o unidades<100 entoces el descuento es de 5%
	//SiNo
	//Si unidades=51  o unidades<10 entoces el descuento es de 10%
	//SiNo
	//Si unidades>100 entoces el descuento es de 15%
	//salida:total 
	Definir precio,unidades,total Como Entero;
	Definir producto Como Caracter;
	Definir des Como Entero;
	
	Escribir "Ingrese el producto";
	Leer producto;
	Escribir "Ingrese el precio";
	leer precio;
	Escribir "unidades";
	leer unidades
	total=precio*unidades;
	Si unidades>10 o unidades<50;
		des=5;
	fin si
	Si unidades>51 o unidades<100;
		des=10;
	fin si
	Si unidades>100;
	    des=15;
	fin si
	Escribir "des :" ,des;
	Escribir "total de la compra ",total;
	Escribir "El costo total de la compras con el descuento es:",total-des;
FinFuncion

Funcion costoServicio40(.) 
	//Calculadora de costo de servicio: Pregunta al usuario cuántas horas de servicio
	//necesita y calcula el costo total. Si las horas son más de 10, aplica un
	//descuento del 20%.
	//ent:hora=""?(leer),costo=""?(leer),des=20,total=(calcular)
	//proceso:hora+costo
	//Si hora>10  se le da un descuento de 20%
	//SiNo
	//No es lo suficiente para darle un descuento del 20%
	//salida:resultado de mensaje 
	Definir hora , costo , des ,total Como Entero;
	des<-20
	Escribir "ingrse la hora ";
	Leer hora;
	Escribir "ingresar el costo de hora ";
	leer costo;
	total=hora+costo;
	Si hora>10 Entonces;
		Escribir "total " hora+costo;
		Escribir "Se le dio un descuento de 20%";
		
	SiNo
		Escribir "total " hora+costo;
		escribir "No es lo suficiente para darle un descuento del 20%";
	Fin Si
FinFuncion

Funcion SumaDeNumerosPares41(.)
	//Suma de números pares: Utiliza un bucle for para calcular la suma de los números pares del 1 al 50.
	//ent:suma=0,num1=1 al 50
	//Para Num1 Desde 1 Hasta 50 Hacer
	// Si Num1 MOD 2= 0 Entonces
	//Suma = Suma+Num1 Escribir "la suma de numeros pares."
	// Escribir "suma"
	//salida:resultado del mensaje
	Definir Suma, Num1 Como Entero;
	Suma=0;
	Para Num1 Desde 1 Hasta 50 Hacer;
		Si Num1 MOD 2= 0 Entonces;
			Suma = Suma+Num1;
			Escribir "La Suma de los numeros pares: ";
			Escribir  Suma;
		FinSi
	Fin Para
FinFuncion

Funcion TablaMultiplicar42(.)
	//Tabla de multiplicar: Utiliza un bucle for para imprimir la tabla de multiplicar de 
	//un número ingresado por el usuario del 1 al 12
	//entrada:Num1, Resultado, Mult como entero 
	//ent:num1=""?(leer)
	//Proceso:Resultado = Num1 * Mult
	//Para Mult  Desde 1 Hasta 12 
	//Escribir " " Num1," x ", Mult "=", Resultado
	
	Definir Num1, Resultado, Mult Como Entero;
	Escribir "Tabla de multiplicar del 1-12";
	Escribir "Ingresar tu numero a multiplicar: ";
	leer Num1;
	Para Mult  Desde 1 Hasta 12 Hacer;
		Resultado = Num1 * Mult;
		Escribir " " Num1," x ", Mult "=", Resultado;
	Fin Para
FinFuncion

Funcion ContadorDeVocales43(.)
	//Contador de vocales: Utiliza un bucle while para contar el número de vocales en una palabra ingresada por el usuario.
	//palabra=""?(leer
	//entrada:n=Longitud(palabra)
	//x=1
	//proceso:Mientras x <= n Hacer
	//letra = SubCadena(palabra, x, x)
	//Si letra == "a" O letra == "e" O letra == "i" O letra == "o" O letra == "u" 
	//contadorVocales = contadorVocales + 1
	//FinSi
	//	x=x+1
    //Escribir "La palabra tiene ", contadorVocales, " Vocales "
	//salida resultado 
	Definir palabra, letra Como Caracter;
	Definir contadorVocales,n,x Como Entero;
	Escribir "Ingrese una palabra";
	leer palabra;
	n=Longitud(palabra);
	x=1;
	contadorVocales=0;
	Mientras x <= n Hacer;
		letra = SubCadena(palabra, x, x);
		Si letra == "a" O letra == "e" O letra == "i" O letra == "o" O letra == "u" Entonces;
            contadorVocales = contadorVocales + 1;
        FinSi
		x=x+1;
	FinMientras
	Escribir "La palabra tiene ", contadorVocales, " Vocales ";
FinFuncion

Funcion ContadorDeDigitos44(.)
	//Contador de digitos: Utiliza un bucle for para contar el numero de dígitos en una palabra ingresada por el usuario.
	//ent:contadorDigitos,x, Digitos
	//ent:palabra=""?(leer),x=1
	//Para x = 1 Hasta Longitud(palabra) Hacer
	//palabra = SubCadena(palabra, x, x)
	//Si contadorDigitos < 0 Entonces
	//contadorDigitos = contadorDigitos + 1
	//finso
	//	contadorDigitos=contadorDigitos+1
	//salida: Escribir "El número de dígitos en la palabra es:", contadorDigitos
    Definir contadorDigitos,x, Digitos  Como Entero;
    contadorDigitos = 0;
	x=1;
    Escribir "Ingrese una palabra:";
    Leer palabra;
	
    Para x = 1 Hasta Longitud(palabra) Hacer;
        palabra = SubCadena(palabra, x, x);
        Si contadorDigitos < 0 Entonces;
            contadorDigitos = contadorDigitos + 1;
        FinSi
		contadorDigitos=contadorDigitos+1;
    FinPara
    Escribir "El número de dígitos en la palabra es:", contadorDigitos;
FinFuncion

Funcion AdivinaElNumero45(.)
	//Adivina el número: Genera un número aleatorio y pide al usuario que adivine el
	//número. Utiliza un bucle while para repetir la solicitud hasta que adivine
	//correctamente.
	//ent:num_ingresado, intentos, num_secreto
	//ent:intentos=10
	// proceso:num_secreto = azar(100)+1
    //Escribir "Adivine el numero (de 1 a 100):"
	//Mientras num_secreto<>num_ingresado Y intentos>1 Hacer
	// Si num_secreto>num_ingresado  muy bajo
	//SiNo
	//muy alto 
	//finsi
	// intentos = intentos-1
	// Escribir "Le quedan ",intentos," intentos:"
	//salida:"Exacto! Usted adivino en ",11-intentos," intentos."
	Definir num_ingresado, intentos, num_secreto Como Entero;
    intentos=10;
    num_secreto = azar(100)+1;
    Escribir "Adivine el numero (de 1 a 100):";
    Leer num_ingresado;
    Mientras num_secreto<>num_ingresado Y intentos>1 Hacer;
        Si num_secreto>num_ingresado Entonces;
            Escribir "Muy bajo";
        Sino 
            Escribir "Muy alto";
        FinSi
        intentos = intentos-1;
        Escribir "Le quedan ",intentos," intentos:";
        Leer num_ingresado;
    FinMientras
    
    Si num_secreto=num_ingresado Entonces;
        Escribir "Exacto! Usted adivino en ",11-intentos," intentos.";
    Sino
        Escribir "El numero era: ",num_secreto;
    FinSi
FinFuncion

Funcion ContadorDeAlfabeto46(.)
    //Contador de Alfabeto: Utiliza un bucle for para contar el número de letras del
	//alfabeto(a..z) en una palabra ingresada por el usuario
	//ent:palabra=""?(leer)
	//Proceso:Para contador = 0 Hasta Longitud(palabra)-1 Hacer
	//Si palabra= "a" O palabra= "z" Entonces
	//	contador = contador + 1
	//salidad:"El numero de letras del alfabeto es : ", Longitud(palabra)
	Definir palabra  Como Caracter;
	Definir contador,i  Como Real;
	palabra= " ";
	contador=0;
	Escribir "Ingrese una palabra";
	Leer palabra;
	Para contador = 0 Hasta Longitud(palabra)-1 Hacer;
		Si palabra= "a" O palabra= "z" Entonces;
			contador = contador + 1;
			Fin Si
		FinPara
		Escribir "El numero de letras del alfabeto es : ", Longitud(palabra);
FinFuncion

	
Funcion SumaNumerosImpares47(.)
	//Suma de números impares: Utiliza un bucle while para calcular la suma de los números impares del 1 al 100.
	//Definir numImpar, suma Como Entero
	//ent:numImpar=1 suma=0
	//Proceso:	Mientras numImpar <= 100 Hacer
    //Si numImpar MOD 2 = 1 Entonces
	//suma = suma + numImpar
	//FinSi
	//numImpar = numImpar + 1
	//Escribir "La suma de los números impares del 1 al 100 es: "
    // Escribir suma
	//salida:resultado 
	Definir numImpar, suma Como Entero;
    numImpar =1;
    suma = 0;
    Mientras numImpar <= 100 Hacer;
        Si numImpar MOD 2 = 1 Entonces;
            suma = suma + numImpar;
        Fin Si
        numImpar = numImpar + 1;
    Fin Mientras
    Escribir "La suma de los números impares del 1 al 100 es: ";
	Escribir suma;
FinFuncion

Funcion ContadorCaracteres48(.)
	//Contador de caracteres: Escribir un programa que lea una palabra y presenta cuantos caracteres hay en dicha palabra
	//Definir contador como entero
	//definir palabra como caracter 
	//entr:palabra ""?(leer)
	//Proceso:contador = Longitud(palabra)
	//Escribir " La palabra " palabra " tiene ", contador " Caracteres "
	//salida:resultado de mensaje 
	Definir palabra  Como Caracter;
	Definir contador Como Entero;
	Escribir "Ingrese una palabra";
	leer palabra;
	contador = Longitud(palabra);
	Escribir " La palabra " palabra " tiene ", contador " Caracteres ";
FinFuncion 

Funcion SumaNumeros49(.)
	//Suma de números: Pide al usuario que ingrese números enteros positivos uno
	//por uno y utiliza un bucle while para calcular la suma de estos números. El ciclo
	//debe terminar cuando el usuario ingrese un número negativo.
	//Definir suma,num como entero 
	//num""?(leer)
	//proceso:suma=suma + Num
	//suma=0
	//Mientras Num >= 0 Hacer
	//suma = suma + Num
	//Escribir "Ingrese otro número positivo o ingrese un número negativo para finalizar: "(leer)
	//salida: Escribir "La suma de los números ingresados es: ", suma
	Definir Num, suma Como Entero;
    suma = 0;
    Escribir "Ingrese números enteros positivos uno por uno: ";
    Leer Num;
    Mientras Num >= 0 Hacer;
        suma = suma + Num;
        Escribir "Ingrese otro número positivo o ingrese un número negativo para finalizar: ";
        Leer Num;
    Fin Mientras
    Escribir "La suma de los números ingresados es: ", suma;
FinFuncion


Funcion CuentaRegresiva50(.)
	//Cuenta regresiva: Pide al usuario que ingrese un número entero positivo y utiliza 
	//un bucle while para mostrar una cuenta regresiva desde ese número hasta 1.
	//ent:num""?(leer)
	//Proceso:Mientras num >= 1 Hacer
	//Si num > 0 Entonces
	//Escribir num
	//num <- num - 1
	//Sino
	//Salida:Escribir "El número ingresado no es válido. Debe ser un número entero positivo."
	Definir num Como Entero;
	Escribir "Ingrese un número entero positivo: ";
	Leer num;
	Mientras num >= 1 Hacer;
		Si num > 0 Entonces;
			Escribir num;
			num <- num - 1;
		Sino
			Escribir "El número ingresado no es válido. Debe ser un número entero positivo.";
		Fin Si
	FinMientras
FinFuncion

Funcion SumaDeElementos51(.)
	// Crea un arreglo de números enteros y calcula la suma de todos sus elementos
	//ent:num[4]
	//Proceso: Suma=Num[0] + Num[1] + Num[2] + Num[3]
	//salida:suma
	Definir Suma, Num como entero;
	Dimension Num[4];
	Num[0]=30;
	Num[1]=20;
	Num[2]=10;
	Num[3]=5;
	Suma=Num[0] + Num[1] + Num[2] + Num[3];
	Escribir "EL Resultado de la suma de los elementos enteros es: ";
	Escribir Suma;
FinFuncion

Funcion PromedioCalificaciones52(.)
	//Crea un arreglo de calificaciones (números decimales) y calcula el promedio de las calificaciones
	//ent:Promedio=0.0
	//proceso:notas[5]
	//Suma = Notas[0] + Notas[1] + Notas[2] + Notas[3] + Notas[4]
	//salida:Promedio
	Definir Suma, Promedio, Notas Como Real;
	Promedio=0.0;
	Dimension Notas[5];
	Notas[0]<-7;
	Notas[1]<-9;
	Notas[2]<-10;
	Notas[3]<-7;
	Notas[4]<-9;
	Suma = Notas[0] + Notas[1] + Notas[2] + Notas[3] + Notas[4];
	Promedio=Suma/5
	Escribir "El resultado del promedio de las calificaciones(notas) es : ";
	Escribir Promedio;
FinFuncion

Funcion Mayor_yMenor53(.)
	//Encuentra el valor máximo y mínimo en un arreglo de números enteros
	//entVal[3]
	//Proceso:Si ((Val(0)>Val(1))y(Val(0)>Val(2))) Entonces;
	//              Mayoor=Val[0];
	//             SiNo
	//           Si ((Val(1)>Val(0))y(Val(1)>Val(2))) Entonces;
	//                Mayor=Val[1];
	//             SiNo
	//	             Si ((Val(2)>Val(0))y(Val(2)>Val(1))) Entonces;
	//               Mayor=Val[2];
	//FinSi
	//Si ((Val(0)<Val(1))y(Val(0)<Val(2))) Entonces;
	//	Menor=Val[0];
	//    Sino
	// 	Si ((Val(1)<val(0))y(Val(1)<Val(2))) Entonces;
	//		Menor=Val[1];
	//        SiNo
	//       Si ((Val(2)<Val(0))y(Val(2)<Val(1))) Entonces;
	//			Menor=Val[2];
	//FinSi
	//salida:Escribir "El valor maximo  de todos es ", Mayor , " Y el valor minimo de todos es ", Menor;
	Definir Mayor, Menor, Val Como Entero;
	Dimension Val[3];
	Val[0]=2;
	Val[1]=50;
	Val[2]=5;
	Si ((Val(0)>Val(1))y(Val(0)>Val(2))) Entonces;
		Mayoor=Val[0];
	SiNo
		Si ((Val(1)>Val(0))y(Val(1)>Val(2))) Entonces;
			Mayor=Val[1];
		SiNo
			Si ((Val(2)>Val(0))y(Val(2)>Val(1))) Entonces;
				Mayor=Val[2];
			FinSi
		FinSi
	FinSi
	Si ((Val(0)<Val(1))y(Val(0)<Val(2))) Entonces;
		Menor=Val[0];
	Sino
		Si ((Val(1)<val(0))y(Val(1)<Val(2))) Entonces;
			Menor=Val[1];
		SiNo
			Si ((Val(2)<Val(0))y(Val(2)<Val(1))) Entonces;
				Menor=Val[2];
			FinSi
		FinSi
	FinSi
	Escribir "El valor maximo  de todos es ", Mayor , " Y el valor minimo de todos es ", Menor;
FinFuncion

Funcion Elementos54(.)
	// Pide al usuario que ingrese un número y verifica si ese número está presente en un arreglo dado
	//ent: val[11]
	//proceso:val[10]<-10
	//val[9]<-9
	//val[8]<-8
	//val[7]<-7
	//val[6]<-6
	//val[5]<-5
	//	Escribir "En el arreglo hay valores del 10 al 6, porfavor ingrese un numero y se indicara si este pertenece al arreglo"
	//Leer x
	//Si ((x <= val(10)) Y (x >= val(5)))Entonces
	//Escribir "El valor que usted ha dado si pertenece al arreglo"
    //    SiNo
	//Escribir "Su valor no pertenece al arreglo";
    //FinSi
	//salida:resultado del pensaje 
	Definir x, val como entero;
	Dimension val[11]
	val[10]<-10
	val[9]<-9
	val[8]<-8
	val[7]<-7
	val[6]<-6
	val[5]<-5
	Escribir "En el arreglo hay valores del 10 al 6, porfavor ingrese un numero y se indicara si este pertenece al arreglo"
	Leer x
	Si ((x <= val(10)) Y (x >= val(5)))Entonces
		Escribir "El valor que usted ha dado si pertenece al arreglo"
	SiNo
		Escribir "Su valor no pertenece al arreglo";
	FinSi
FinFuncion

Funcion ContarPares55(.)
	//Contar elementos pares: Cuenta cuántos números pares hay en un arreglo de números enteros
	//ent:val(10),c=0
	//proceso:Val(0)=0
	//Val(1)=1
	//Val(2)=2
	//Val(3)=3
	//Val(4)=4
	//Val(5)=5
	//Val(6)=6
	//Val(7)=7
	//Val(8)=8
	//Val(9)=9
	//Para i<-0 Hasta val(9) Con Paso 1 Hacer
	//Pares =i%2;
	//Si Pares=0 Entonces
	//	c=c+1
	//FinSi
	//Fin Para
	//salida:Escribir "El total de numeros pares del arreglo son ", c;
	Definir i, Pares, c, Val Como Entero
	c=0
	Dimension val[10];
	Val[0]=0
	Val[1]=1
	Val[2]=2
	Val[3]=3
	Val[4]=4
	Val[5]=5
	Val[6]=6
	Val[7]=7
	Val[8]=8
	Val[9]=9
	Para i<-0 Hasta val[9] Con Paso 1 Hacer
		Pares =i%2;
		Si Pares=0 Entonces
			c=c+1
		FinSi
	Fin Para
	Escribir "El total de numeros pares del arreglo son ", c;
FinFuncion

Funcion InversionDeUnArreglo56(.)
	//Invierte el orden de los elementos en un arreglo. Por ejemplo, [1, 2, 3] se convierte en [3, 2, 1]
	//num=""?(leer),x=0
	//Dimension des[num]
	//Para x=num-1 Hasta 0 Con Paso -1 Hacer
	//Escribir x
	//Fin Para
	//Escribir "Serie creciente"
	//Para x=0 Hasta num Con Paso 1 Hacer
	//Escribir x
	//Fin Para
	//Salida:resultado 
	Definir num, des, x Como Entero
	Escribir "Serie descreciente"
	Escribir "Ingrese un numero"
	Leer num 
	Dimension des[num]
	Para x=num-1 Hasta 0 Con Paso -1 Hacer
		Escribir x
	Fin Para
	Escribir "Serie creciente"
	Para x=0 Hasta num Con Paso 1 Hacer
		Escribir x
	Fin Para
FinFuncion

Funcion BuscarIndice57(.)
	//Pide al usuario que ingrese un valor y encuentra el índice de ese valor en un arreglo. Si el valor aparece más de una vez, muestra todos los índices
	//num=5,
	//Dimension f(num)
	//f[0] = 4
	//f[1] = 3
	//f[2] = 2
	//f[3] = 1
	//f[4] = 0
	//Escribir  "Que elemetos deseas buscar "
	//Leer Buscar
	//Para i = 0 Hasta num - 1 Con Paso 1 Hacer
	//Si Buscar= f(i) Entonces
	//	Escribir "Se a encontrado tu numero ", Buscar " en la posicion ", i 
	//	encontrado= Verdadero
	//Fin Si
	//Escribir "No se logro encontrar el numero que deseabas "
	//Fin Para
	//salida:respuesta 
	Definir Buscar, num, i, f Como Entero
	Definir encontrado Como Logico
	num=5
	Dimension f(num)
	f[0] = 4
	f[1] = 3
	f[2] = 2
	f[3] = 1
	f[4] = 0
	Escribir  "Que elemetos deseas buscar "
	Leer Buscar
	encontrado = falso 
	Para i = 0 Hasta num - 1 Con Paso 1 Hacer
		Si Buscar= f(i) Entonces
			Escribir "Se a encontrado tu numero ", Buscar " en la posicion ", i 
			encontrado= Verdadero
		Fin Si
		Escribir "No se logro encontrar el numero que deseabas "
	Fin Para
FinFuncion

Funcion  saludar58(.)
	//Función sin parámetros para saludar
	//ent:Función sin parámetros
	//Proceso: Escribir "hola como estas ,"
	//salida:mensaje 
	Escribir "hola como estas ,"
FinFuncion
//la 59
Funcion  suma <- sumados ( n1,n2 )
	//Escribir "hola como estas ,"
	//ent:suma=0
	//numero1=""(leer),numero2=""(leer)
	//Proceso:suma=n1+n2
	//Salida:suma 
	Definir suma Como Entero
	suma=n1*n2
Fin funcion 

//la 60
Funcion  mult <- multdos ( n1,n2 )
	//Escribir "hola como estas ,"
	//ent:suma=0
	//numero1=""(leer),numero2=""(leer)
	//Proceso:suma=n1+n2
	//Salida:suma 
	Definir mult Como Entero
	mult=n1*n2
Fin funcion

Funcion ParOImpar61(.)
	//Función sin return para determinar si un número es par o impar
	//ent:num=""?(leer)
	//Proceso: Par= num % 2
	//Si Par = 0 Entonces 
	//Escribir "El numero ", num, " es par"
    //SiNo
	//Escribir "El numero ", num, " es impar"
	//finSi
	//salida:mensaje 
	Definir Par, num como entero;
	Escribir "Ingrese un numero para determinar si es par o impar"
	Leer num
	Par= num % 2
	Si Par = 0 Entonces 
		Escribir "El numero ", num, " es par"
	SiNo
		Escribir "El numero ", num, " es impar"
	FinSi
FinFuncion

//la 63
//Función con parámetros y return para calcular el área de un rectángulo
//ent:x=0,Base=""(leer),altura=""(leer)
//Proceso: x = Base*Altura
//salida:Escribir "El area del rectangulo es: " arearectangulo(Base, Altura)
Funcion x=arearectangulo(Base, Altura)
	Definir x Como Real
	x = Base*Altura
FinFuncion  

Funcion ImprimirNombre63(.)
	//Función sin parámetros para imprimir tu nombre
	//ent:nombre=""?(leer)
	//salida:Escribir"Mi nombre es: " Nombre 
	Definir Nombre Como Caracter
	Escribir "Ingrese su nombre"
	Leer Nombre 
	Escribir"Mi nombre es: " Nombre 
FinFuncion


//la 64
//Función con return para convertir grados Celsius a Fahrenheit
//ent:num=""?(leer) convertir grados Celsius a Fahrenheit.
//proceso:	fahrenheit=(14*9/5)+32
//Definir num Como Entero
//salida:Escribir "La conversion de grados celsius a fahrenheit es de: ", convcelsiusafahrenheit
Funcion fahrenheit=convcelsiusafahrenheit
	Definir fahrenheit  Como Real
	fahrenheit=(14*9/5)+32
FinFuncion


//la 65
//Función con parámetros para contar un carácter en una frase.
//ent:frase=""?(leer),
//Proceso:contador=longitud(Frase) 
//Definir Frase Como Caracter
//salida:Escribir "La frase obtiene ", contcaracter(Frase), " caracteres"
Funcion contador=contcaracter(frase)
	Definir contador Como Entero
	contador=longitud(Frase)
FinFuncion 


Funcion ImprimirNumeros66(.)
	//Función sin return para imprimir números del 1 al 10
	//ent:num=0
	//proceso:
	//Para num=1 Hasta 10 Con Paso 1 Hacer
	//Escribir num
	//Fin Para
	//salida:resultado 
	Definir num Como Entero
	num=0
	Para num=1 Hasta 10 Con Paso 1 Hacer
		Escribir num
	Fin Para
FinFuncion


//la 67
//Función con parámetros y return para sumar una lista de números
//ent:rSumalistnum(Num1, Num2, Num3, Num4)
//num1=""(leer),num2=""(leer),num3=""(leer),num4=""(leer)
//Proceso:R=Num1+Num2+Num3+Num4
//salida:	Escribir "La suma de la lista de numeros es: " Sumalistnum(Num1,Num2,Num3,Num4)
Funcion R=Sumalistnum(Num1, Num2, Num3, Num4)
	Definir r Como Real
	R=Num1+Num2+Num3+Num4

Algoritmo secunciales 
	//suma11(.)
	//valorDeTriangulo12(.)
	//numeroParOImpar13(.)
	//calculadora14(.)
	//tabla15(.)
	//copiaPalabra16(.)
	//mayorNumero17(.
	//mayorEdad18(.)
	//BMI19(.)
	//PositivoNegativo20(.)
	//siEsBisiesto21(.)
	//signos22(.)
	//diaDelMes23(.)
	//numeroDelaSemana24(.)
	//frasesIguales25(.) 
	//precioDescuento26(.)
	//calcularFacturaIva27(.)
	//sueldoAumento28(.)
    //multiplesArticulos29(.)
	//impuestoSalario30(.)
	//antiguedad33(.) 
	//envioTarifas34(.)
	//lealtadDelCliente35(.)
    //volumenCompra36(.)
	//costoServicio40(.)
	//SumaDeNumerosPares41(.)
	//TablaMultiplicar42(.)
	//Contador_DVocales43(.)
	//ContadorDeDigitos44(.)
	//AdivinaElNumero45(.)
	//ContadorDeAlfabeto46(.)
	//SumaNumerosImpares47(.)
	//ContadorCaracteres48(.)
	//SumaNumeros49(.)
	//CuentaRegresiva50(.)
	//SumaDeElementos51(.)
	//PromedioCalificaciones52(.)
	//Mayor_yMenor53(.)
	//Elementos54(.)
	//ContarPares55(.)
	//InversiónDeUnArreglo56(.)
	//BuscarIndice57(.)
	//saludar58(.)
	
	//la 59
	//Definir a,b,c Como Entero
	//Escribir "Funcion suma de dos numeros"
	//Escribir ""
	//scribir "ingrese primer numero"
	//leer a
	//Escribir "ingrese segundo numero"
	//leer b
	//Escribir "suma de dos " sumados(a,b)
	
	//la 60
	//Definir a,b,c Como Entero
	//Escribir "Funcion multiplicar de dos numeros"
	//Escribir ""
	//Escribir "ingrese primer numero"
	//leer a
	//Escribir "ingrese segundo numero"
	//leer b
	//Escribir "Resultado de la multiplicasion: " multdos(a,b)
	//ParOImpar61(.)
	
	//la 62
	//	Definir Base, Altura Como Real
	//Escribir "Ingrese base "
	//Leer Base 
	//scribir "Ingrese altura"
	//Leer Altura
	//scribir "El area del rectangulo es: " arearectangulo(Base, Altura)
	
	//ImprimirNombre63(.)
	
	//la 64
	//Definir num Como Entero
	//Escribir "Ingresa el grado celsius"
	//Leer num
	//Escribir "La conversion de grados celsius a fahrenheit es de: ", convcelsiusafahrenheit
	
	//la 65
	//Definir Frase Como Caracter
	//Escribir "Ingrese una frase"
	//Leer  Frase
	//escribir "La frase obtiene ", contcaracter(Frase), " caracteres"
	
	//ImprimirNumeros66(.)
	
	//la 67
	//Definir Num1, Num2, Num3, Num4 Como Entero
	//Escribir "Ingresa Un numero"
	//Leer Num1
	//Escribir "Ingresa un Segundo numero"
	//Leer Num2
	//Escribir "Ingresa un Tercer numero"
	//Leer Num3
	//Escribir "Ingresa un Cuarto numero"
	//Leer Num4
	//Escribir "La suma de la lista de numeros es: " Sumalistnum (Num1,Num2,Num3,Num4)
	

FinAlgoritmo
